group 'info.jayharris'
version '1.0.1-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.github.jharris119:cardgames-java:v1.0.1'

    compile group: 'com.google.guava', name: 'guava', version: '18.+'
    compile group: 'com.googlecode.blacken', name: 'blacken-core', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'info.jayharris.klondike.TerminalUI'

run {
    main 'info.jayharris.klondike.TerminalUI'
}

idea {
    module {
        downloadJavadoc = true
    }
}
