group 'info.jayharris'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.github.jharris119:cardgames-java:v1.0.1'

    compile group: 'com.google.guava', name: 'guava', version: '18.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    compile group: 'com.googlecode.blacken', name: 'blacken-core', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}

idea {
    module {
        downloadJavadoc = true
    }
}
